rom char rom msgDeathStarTracker1[] = "________  ___________   ___________________ ___     _________________________ __________  _____________________    _____  _________  ____  __._____________________ \r\n";
rom char rom msgDeathStarTracker2[] = "\______ \ \_   _____/  /  _  \__    ___/   |   \   /   _____/\__    ___/  _  \\______   \ \__    ___/\______   \  /  _  \ \_   ___ \|    |/ _|\_   _____/\______   \\r\n";
rom char rom msgDeathStarTracker3[] = " |    |  \ |    __)_  /  /_\  \|    | /    ~    \  \_____  \   |    | /  /_\  \|       _/   |    |    |       _/ /  /_\  \/    \  \/|      <   |    __)_  |       _/\r\n";
rom char rom msgDeathStarTracker4[] = " |    `   \|        \/    |    \    | \    Y    /  /        \  |    |/    |    \    |   \   |    |    |    |   \/    |    \     \___|    |  \  |        \ |    |   \\r\n";
rom char rom msgDeathStarTracker5[] = "/_______  /_______  /\____|__  /____|  \___|_  /  /_______  /  |____|\____|__  /____|_  /   |____|    |____|_  /\____|__  /\______  /____|__ \/_______  / |____|_  /\r\n";
rom char rom msgDeathStarTracker6[] = "        \/        \/         \/              \/           \/                 \/       \/                     \/         \/        \/        \/        \/         \/ \r\n";


________  ___________   ___________________ ___     _________________________ __________  _____________________    _____  _________  ____  __._____________________ 
\______ \ \_   _____/  /  _  \__    ___/   |   \   /   _____/\__    ___/  _  \\______   \ \__    ___/\______   \  /  _  \ \_   ___ \|    |/ _|\_   _____/\______   \
 |    |  \ |    __)_  /  /_\  \|    | /    ~    \  \_____  \   |    | /  /_\  \|       _/   |    |    |       _/ /  /_\  \/    \  \/|      <   |    __)_  |       _/
 |    `   \|        \/    |    \    | \    Y    /  /        \  |    |/    |    \    |   \   |    |    |    |   \/    |    \     \___|    |  \  |        \ |    |   \
/_______  /_______  /\____|__  /____|  \___|_  /  /_______  /  |____|\____|__  /____|_  /   |____|    |____|_  /\____|__  /\______  /____|__ \/_______  / |____|_  /
        \/        \/         \/              \/           \/                 \/       \/                     \/         \/        \/        \/        \/         \/